# GrpcDemo

./: GrpcDemo.sln  README.md
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: Connections.proto  FileStreaming.proto  customers.proto  greet.proto
GrpcServer/Services/: ConnectionsService.cs  CustomerService.cs  FileStreamingService.cs  GreeterService.cs
PublishedClient/: TestWinformClient.deps.json  TestWinformClient.runtimeconfig.json
PublishedServer/: GrpcServer.deps.json  web.config
TestWinformClient/: Form1.Designer.cs  Form1.cs  README_CLIENT.md  TestWinformClient.csproj  UnixDomainSocketsConnectionFactory.cs
TestWinformClient/Protos/: Connections.proto  FileStreaming.proto  greet.proto
gRPCClient/: Program.cs  gRPCClient.csproj
